# BrickShare

./: .editorconfig  BrickShare.slnx  Directory.Build.props
.github/workflows/: ci.yml
Catalog/src/BrickShare.Catalog.Api/: BrickShare.Catalog.Api.csproj  Dockerfile  Program.cs
Catalog/src/BrickShare.Catalog.Api/Data/: CatalogDbContext.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Catalog/src/BrickShare.Catalog.Api/Data/Configuration/: LegoSetConfiguration.cs  (+1 more)
Catalog/src/BrickShare.Catalog.Api/Endpoints/: EndpointsExtensions.cs  ValidationEndpointFilter.cs
Catalog/src/BrickShare.Catalog.Api/Models/: LegoSet.cs  LegoTheme.cs
Catalog/src/BrickShare.Catalog.Api/Shared/: PagedResult.cs
Catalog/tests/BrickShare.Catalog.Api.Tests.Integration/: BrickShare.Catalog.Api.Tests.Integration.csproj
Rent/src/BrickShare.Rent.Api/: BrickShare.Rent.Api.csproj  Dockerfile  Program.cs
Rent/src/BrickShare.Rent.Api/Data/: RentalDbContext.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Rent/src/BrickShare.Rent.Api/Endpoints/: EndpointsExtensions.cs  ValidationEndpointFilter.cs
Rent/src/BrickShare.Rent.Api/Features/LegoSetInstances/: LegoSetInstancesEndpoints.cs  ServiceCollectionExtensions.cs
Rent/src/BrickShare.Rent.Api/Features/LegoSetInstances/Add/: AddLegoInstanceHandler.cs  AddLegoSetInstanceEndpoint.cs  AddLegoSetInstanceValidator.cs
Rent/src/BrickShare.Rent.Api/Models/: LegoSetInstance.cs  RentalStatus.cs
Rent/tests/: .editorconfig
Rent/tests/BrickShare.Rent.Api.Tests.Integration/: BrickShare.Rent.Api.Tests.Integration.csproj
(+29 files in other folders)
