<Solution>
  <Folder Name="/Catalog/" />
  <Folder Name="/Catalog/src/">
    <Project Path="Catalog/src/BrickShare.Catalog.Api/BrickShare.Catalog.Api.csproj" />
  </Folder>
  <Folder Name="/Catalog/tests/">
    <Project Path="Catalog/tests/BrickShare.Catalog.Api.Tests.Integration/BrickShare.Catalog.Api.Tests.Integration.csproj" />
  </Folder>
  <Folder Name="/Rent/" />
  <Folder Name="/Rent/src/">
    <Project Path="Rent/src/BrickShare.Rent.Api/BrickShare.Rent.Api.csproj" />
  </Folder>
  <Folder Name="/Rent/tests/" />
</Solution>
